<!DOCTYPE html>
<html lang="tr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Fransa Tarih</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<header class="navbar">
  <ul>
    <li><a href="index.php#hosgeldiniz">Ana Sayfa</a></li>
    <li><a href="fransa.html">Fransa</a></li>
    <li><a href="index.php#iletisim">İletişim</a></li>
  </ul>
</header>

<section class="section">
  <h2>Fransa Tarihi</h2>

  <div class="detay">
    <img class="detay-foto" src="frtarih1.jpg">
    <p>Fransa, Orta Çağ’dan modern döneme uzanan zengin bir tarihe sahiptir.</p>
  </div>

  <div class="detay">
    <img class="detay-foto" src="frtarih2.jpg">
    <p>Fransız Devrimi, dünya tarihini değiştiren önemli olaylardan biridir.</p>
  </div>

  <div class="detay">
    <img class="detay-foto" src="frtarih3.jpg">
    <p>Paris ve çevresi tarihi saraylar ve yapılarla doludur.</p>
  </div>

</section>

</body>
</html>